<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="col-xs-12">
      <!-- Header with Logo and Text -->
      <header class="row">
        <div class="col-xs-12 header_inner">
          <div class="row">
            <div class="col-sm-2 col-xs-12 logo">
              <img src="img/udacitylogo.png" alt="Udacity Logo">
            </div>
            <div class="col-sm-10 col-xs-12 header-text">
              <h1>Deborah E. Padilla</h1>
              <h3>Web Developer Ninja</h3>
            </div>
          </div>
        </div>
      </header>
      <!-- Main row with aside -->
      <div class="row">
        <div class="col-xs-12">
          <!-- Main picutre -->
          <main class="row">
              <div class="col-xs-12">
                <img src="img/codingimage.jpg" alt="Ninja Coder Img">  <!-- Google.com -->
              </div>
          </main>
          <!-- Footer w/featured work -->
          <footer>
            <div class="row">
                <div class="col-xs-12">
                  <h2>Featured work</h2>
                </div>
            </div>
            <div class="row">
              <article class="col-xs-12 col-sm-4">
                <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                  <!-- Image from Google.com -->
                  <img src="img/macbookproimage.jpeg" alt="Mac Img">
                  <h3>Appify</h3>
                  <p>https://github.com/udacity/Appify</p>
                </a>
              </article>
              <article class="col-xs-12 col-sm-4">
                <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                  <!-- Image from Google.com -->
                  <img src="img/sunflower.jpeg"  alt="Sunflower">
                  <h3>Sunflower</h3>
                  <p>https://github.com/udacity/Sunflower</p>
                </a>
              </article>
              <article class="col-xs-12 col-sm-4">
                <a href="https://storage.googleapis.com/supplemental_media/udacityu/2655898586/design-mockup-portfolio.pdf">
                  <!-- Image from Google.com -->
                  <img src="img/bokehimage.jpg" alt="Bokeh">
                  <h3>Bokeh</h3>
                  <p>https://github.com/udacity/Bokeh</p>
                </a>
              </article>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>